<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        #sidebar {
            width: 250px;
            height: 100%;
            z-index: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background: #fff;
            padding: 30px 0px;
            position: fixed;
            overflow-x: hidden;
            transition: 0.5s;
            /* padding-top: 60px; */
        }

        .hamburger_menu {
            display: none;
            position: absolute;
            left: 5%;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            background-color: transparent;
            color: #000;
            padding: 10px 15px;
            border: none;
            margin: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            box-sizing: border-box;
            width: 180px;
            transition: 0.3s;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .hamburger_menu:hover .dropdown-content {
            display: block;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 250px;
        }

        .logo_name {
            height: 90px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            right: 85%;
            opacity: 1;
            /* cursor: pointer; */
        }

        .item1 {
            margin-top: 80px;
        }

        #sidebar ul li {
            align-items: center;
            padding: 10px;
            margin-left: 20px;
            cursor: pointer;
            color: #656666;
            display: block;
        }

        #sidebar ul li.active {
            color: #1a2f4d;
        }

        .icon-nav {
            width: 25px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .item {
            display: inline-block;
            position: absolute;
            margin-left: 10px;
            /* margin-top: 10px;
            width: 180px; */
        }

        #sidebar ul li img {
            width: 20px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .tabcontent {
            display: none;
        }

        .main_content {
            width: 100%;
            /* margin-left: 250px; */
        }

        .header {
            z-index: 1;
            width: 100%;
            height: 85px;
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #fff;
            color: rgb(0, 0, 0);
            border-bottom: 1px solid #e0e4e8;
        }

        .button {
            position: absolute;
            right: 30px;
            left: 250px;
            top: 20px;
        }

        .button button {
            padding: 5px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: .3s ease-in-out;
            cursor: pointer;
            background-color: #1a2f4d;
            border: 1px solid #1a2f4d;
            color: #fff;
        }

        .button button a {
            color: #fff;
        }

        .button .btn-secondary {
            float: right;
            background-color: #ff1d1d;
            border: 1px solid #ff1d1d
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            box-shadow: 0px 5px 10px -3px #000;
        }

        .logout {
            position: absolute;
            right: 5%;
            bottom: 20px;
            margin: 10px;
            display: none;
            width: 20px;
        }

        #botnav {
            display: none;
            height: 70px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            justify-content: space-between;
            align-items: center;
            border-top: 0.5px solid rgba(0, 0, 0, 0.26);
        }

        .info {
            flex: 1 1 0;
            position: absolute;
            top: 90px;
            bottom: 0;
            right: 50px;
            left: 50px;
            /* margin: 20px; */
            color: #000;
            line-height: 25px;
        }

        .info div {
            margin-bottom: 20px;
        }

        .info h1 {
            text-align: center;
            margin: 15px;
            /* color: #1a2f4d; */
        }

        .info p {
            text-align: center;
        }

        .icon-box {
            width: 30px;
            margin: auto;
            margin-top: 10px;
        }

        .box {
            width: 100%;
        }

        .selected {
            border-bottom: 3px solid #FF4646;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }

        .container-item {
            flex: 2;
            margin: 0px 40px;
            padding: 30px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 15px -10px #000000;
            box-shadow: 0px 0px 15px -10px #000000;
            background-color: #fff;
        }

        .itemTitle {
            font-size: 16px;
            font-weight: 600;
            display: flex;
        }

        .title2 {
            margin-top: 35px;
            text-align: center;
        }

        .title2 h1 {
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            /* margin-bottom: 50px; */
        }

        form {
            align-items: center;
            background-color: none;
            float: left;
            width: 100%;
            height: 100%;
            padding: 20px 20px;
        }

        .title-form {
            text-align: center;
            color: #1a2f4d;
        }

        /* .form-control:after {
            content: "";
            display: table;
            clear: both;
        } */

        .form-control label {
            display: inline-block;
            color: #1a2f4d;
            font-weight: 500;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 7px;
            border: 1px solid #777;
            border-radius: 4px;
            resize: vertical;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 5px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 5px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .btn-form {
            float: right;
            padding: 3px 50px;
            border-radius: 5px;
            transition: .3s ease-in-out;
            cursor: pointer;
            background-color: #00cf95;
            border: 1px solid #00cf95;
            color: #fff;
        }

        #option {
            display: none;
        }

        @media (max-width: 992px) {
            .logo_name {
                position: absolute;
                left: 40%;
            }

            #sidebar,
            .btn-secondary,
            .button button {
                display: none;
            }

            #main {
                margin-left: 0;
            }

            .hamburger_menu,
            .logout,
            .icon-box,
            .box,
            .selected {
                display: block;
            }

            #botnav {
                display: flex;
            }

            .dropdown {
                display: inline-block;
            }

            .hamburger_menu .dropdown {
                display: inline-block;
            }

            .container {
                display: block;
                flex-direction: column;
            }

            .container-item {
                position: relative;
                margin: 30px;
            }

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <ul>
                <li class="item1 tablinks" onclick="openTab(event, 'Info')" id="defaultOpen">
                    <!-- <img src="img/info.svg" class="icon">Info</img> -->
                    <div class="icon-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                            <path
                                d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" />
                            <path
                                d="M464 336a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm72 112h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V456c0-4.4-3.6-8-8-8z" />
                        </svg>
                        <span class="item">Info</span>
                    </div>
                </li>
                <li class="tablinks" onclick="openTab(event, 'Wifi')">
                    <div class="icon-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                            <path
                                d="M723 620.5C666.8 571.6 593.4 542 513 542s-153.8 29.6-210.1 78.6a8.1 8.1 0 0 0-.8 11.2l36 42.9c2.9 3.4 8 3.8 11.4.9C393.1 637.2 450.3 614 513 614s119.9 23.2 163.5 61.5c3.4 2.9 8.5 2.5 11.4-.9l36-42.9c2.8-3.3 2.4-8.3-.9-11.2zm117.4-140.1C751.7 406.5 637.6 362 513 362s-238.7 44.5-327.5 118.4a8.05 8.05 0 0 0-1 11.3l36 42.9c2.8 3.4 7.9 3.8 11.2 1C308 472.2 406.1 434 513 434s205 38.2 281.2 101.6c3.4 2.8 8.4 2.4 11.2-1l36-42.9c2.8-3.4 2.4-8.5-1-11.3zm116.7-139C835.7 241.8 680.3 182 511 182c-168.2 0-322.6 59-443.7 157.4a8 8 0 0 0-1.1 11.4l36 42.9c2.8 3.3 7.8 3.8 11.1 1.1C222 306.7 360.3 254 511 254c151.8 0 291 53.5 400 142.7 3.4 2.8 8.4 2.3 11.2-1.1l36-42.9c2.9-3.4 2.4-8.5-1.1-11.3zM448 778a64 64 0 1 0 128 0 64 64 0 1 0-128 0z" />
                        </svg>
                        <span class="item">WiFi Client</span>
                    </div>
                </li>
                <li class="tablinks" onclick="openTab(event, 'Broker')">
                    <div class="icon-nav">
                        <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path
                                    d="m18 3.70825c1.2447 1.41027 2 3.26276 2 5.29165 0 2.0289-.7553 3.8814-2 5.2916m-12-10.58325c-1.24473 1.41027-2 3.26276-2 5.29165 0 2.0289.75527 3.8814 2 5.2916" />
                                <path
                                    d="m15 6.35425c.6224.70513 1 1.63138 1 2.64582 0 1.01443-.3776 1.94073-1 2.64583m-6-5.29165c-.62236.70513-1 1.63138-1 2.64582 0 1.01443.37764 1.94073 1 2.64583" />
                                <path d="m12 9v11" />
                            </g>
                        </svg>
                        <span class="item">Broker</span>
                    </div>
                </li>
                <li class="tablinks" onclick="openTab(event, 'Device')">
                    <div class="icon-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none" />
                            <path
                                d="M16 4.2c1.5 0 3 .6 4.2 1.7l.8-.8C19.6 3.7 17.8 3 16 3s-3.6.7-5 2.1l.8.8C13 4.8 14.5 4.2 16 4.2zm-3.3 2.5l.8.8c.7-.7 1.6-1 2.5-1s1.8.3 2.5 1l.8-.8c-.9-.9-2.1-1.4-3.3-1.4s-2.4.5-3.3 1.4zM19 13h-2V9h-2v4H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm0 6H5v-4h14v4zM6 16h2v2H6zm3.5 0h2v2h-2zm3.5 0h2v2h-2z" />
                        </svg>
                        <span class="item">Device</span>
                    </div>
                </li>
                <li class="tablinks" onclick="openTab(event, 'Sensor')">
                    <div class="icon-nav">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="15pt" height="15pt">
                            <path
                                d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z" />
                        </svg>
                        <span class="item">Sensor</span>
                    </div>
                </li>
            </ul>
        </div>

        <!-- NavBar Bawah -->
        <nav class="botnav" id="botnav">
            <div class="box tablinks" onclick="openTab(event, 'Info')" id="defaultOpen">
                <div class="icon-box">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                        <path
                            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" />
                        <path
                            d="M464 336a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm72 112h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V456c0-4.4-3.6-8-8-8z" />
                    </svg>
                </div>
            </div>
            <div class="box tablinks" onclick="openTab(event, 'Wifi')">
                <div class="icon-box">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                        <path
                            d="M723 620.5C666.8 571.6 593.4 542 513 542s-153.8 29.6-210.1 78.6a8.1 8.1 0 0 0-.8 11.2l36 42.9c2.9 3.4 8 3.8 11.4.9C393.1 637.2 450.3 614 513 614s119.9 23.2 163.5 61.5c3.4 2.9 8.5 2.5 11.4-.9l36-42.9c2.8-3.3 2.4-8.3-.9-11.2zm117.4-140.1C751.7 406.5 637.6 362 513 362s-238.7 44.5-327.5 118.4a8.05 8.05 0 0 0-1 11.3l36 42.9c2.8 3.4 7.9 3.8 11.2 1C308 472.2 406.1 434 513 434s205 38.2 281.2 101.6c3.4 2.8 8.4 2.4 11.2-1l36-42.9c2.8-3.4 2.4-8.5-1-11.3zm116.7-139C835.7 241.8 680.3 182 511 182c-168.2 0-322.6 59-443.7 157.4a8 8 0 0 0-1.1 11.4l36 42.9c2.8 3.3 7.8 3.8 11.1 1.1C222 306.7 360.3 254 511 254c151.8 0 291 53.5 400 142.7 3.4 2.8 8.4 2.3 11.2-1.1l36-42.9c2.9-3.4 2.4-8.5-1.1-11.3zM448 778a64 64 0 1 0 128 0 64 64 0 1 0-128 0z" />
                    </svg>
                </div>
            </div>
            <div class="box tablinks" onclick="openTab(event, 'Broker')">
                <div class="icon-box">
                    <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path
                                d="m18 3.70825c1.2447 1.41027 2 3.26276 2 5.29165 0 2.0289-.7553 3.8814-2 5.2916m-12-10.58325c-1.24473 1.41027-2 3.26276-2 5.29165 0 2.0289.75527 3.8814 2 5.2916" />
                            <path
                                d="m15 6.35425c.6224.70513 1 1.63138 1 2.64582 0 1.01443-.3776 1.94073-1 2.64583m-6-5.29165c-.62236.70513-1 1.63138-1 2.64582 0 1.01443.37764 1.94073 1 2.64583" />
                            <path d="m12 9v11" />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="box tablinks" onclick="openTab(event, 'Device')">
                <div class="icon-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M16 4.2c1.5 0 3 .6 4.2 1.7l.8-.8C19.6 3.7 17.8 3 16 3s-3.6.7-5 2.1l.8.8C13 4.8 14.5 4.2 16 4.2zm-3.3 2.5l.8.8c.7-.7 1.6-1 2.5-1s1.8.3 2.5 1l.8-.8c-.9-.9-2.1-1.4-3.3-1.4s-2.4.5-3.3 1.4zM19 13h-2V9h-2v4H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm0 6H5v-4h14v4zM6 16h2v2H6zm3.5 0h2v2h-2zm3.5 0h2v2h-2z" />
                    </svg>
                </div>
            </div>
            <div class="box tablinks" onclick="openTab(event, 'Sensor')">
                <div class="icon-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="15pt" height="15pt">
                        <path
                            d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z" />
                    </svg>
                </div>
            </div>
        </nav>

        <div class="main_content">
            <!-- Header / Topbar -->
            <div class="header">
                <div class="logo_name">
                    <img src="img/logo.png" width="130">
                </div>
                <div class="button">
                    <button class="btn btn-primary">
                        Restart Default
                    </button>
                    <button class="btn btn-primary">
                        Reboot
                    </button>
                    <button class="btn btn-primary">
                        Refresh
                    </button>
                    <button class="btn btn-primary">
                        <a href="#">Firmware</a>
                    </button>
                    <button class="btn-secondary">
                        Log Out
                    </button>
                </div>
                <div class="hamburger_menu">
                    <a href="javascript:void(0)" class="dropdown">
                        ☰
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Restart Default</a>
                        <a href="#">Reboot</a>
                        <a href="#">Refresh</a>
                        <a href="#">Firmware</a>
                    </div>
                </div>
                <div class="logout">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M160 416H96c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h64c17.67 0 32-14.33 32-32S177.7 32 160 32H96C42.98 32 0 74.98 0 128v256c0 53.02 42.98 96 96 96h64c17.67 0 32-14.33 32-32S177.7 416 160 416zM502.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L402.8 224H192C174.3 224 160 238.3 160 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C515.1 266.1 515.1 245.9 502.6 233.4z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div id="main" class="info">
                <!-- Main Content -->
                <div id="Info" class="tabcontent">
                    <div class="title">
                        <h1>Config Device</h1>
                        <p>Alarm Smart Poultry 4 in 1 MQTT V1</p>
                    </div>

                    <div class="container">
                        <div class="container-item">
                            <span class="itemTitle">IP</span>
                        </div>
                        <div class="container-item">
                            <span class="itemTitle">RSSI</span>
                        </div>
                        <div class="container-item">
                            <span class="itemTitle">Firmware</span>
                        </div>
                    </div>
                </div>
                <div id="Wifi" class="tabcontent">
                    <div class="title-form">
                        <h2>WiFi Configuration</h2>
                    </div>
                    <form id="form">
                        <div class="form-control">
                            <div class="col-25">
                                <label for="ssid" id="ssid">
                                    SSID
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="ssid" placeholder="Set SSID" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="password" id="password">
                                    Password
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="password" id="password" placeholder="Set Password" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="ip" id="ip">
                                    Jenis IP
                                </label>
                            </div>

                            <div class="col-75">
                                <select name="ip" id="ip" onchange="changeIp(this.value)">
                                    <option value="statis">Statis</option>
                                    <option value="dinamis">Dinamis</option>
                                </select>
                            </div>
                        </div>

                        <div id="option">
                            <div class="form-control">
                                <div class="col-25">
                                    <label for="address" id="address">
                                        IP Address
                                    </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" placeholder="Set IP Address" />
                                </div>
                            </div>

                            <div class="form-control">
                                <div class="col-25">
                                    <label for="subnet" id="subnet">
                                        Subnet Mask
                                    </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subnet" placeholder="Set Subnet Mask" />
                                </div>
                            </div>

                            <div class="form-control">
                                <div class="col-25">
                                    <label for="gateway" id="gateway">
                                        Gateway
                                    </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="gateway" placeholder="Set Gateway" />
                                </div>
                            </div>

                            <div class="form-control">
                                <div class="col-25">
                                    <label for="dns" id="dns">
                                        DNS
                                    </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="dns" placeholder="Set DNS" />
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-form" type="submit" value="submit">
                            Save
                        </button>
                    </form>
                </div>

                <div id="Broker" class="tabcontent">
                    <div class="title-form">
                        <h2>Broker Configuration</h2>
                    </div>
                    <form id="form">
                        <div class="form-control">
                            <div class="col-25">
                                <label for="key" id="key">
                                    Antares Access Key
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="key" placeholder="Set Access Key" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="app" id="app">
                                    Antares Application Name
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="app" placeholder="Set App Name" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="device" id="device">
                                    Antares Device Name
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="device" placeholder="Set Devcice Name" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="subs" id="subs">
                                    Keyword Subscribe
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="subs" placeholder="Set Keyword Subscribe" />
                            </div>
                        </div>
                        <button class="btn btn-form" type="submit" value="submit">
                            Save
                        </button>
                    </form>
                </div>

                <div id="Device" class="tabcontent">
                    <div class="title-form">
                        <h2>Device Configuration</h2>
                    </div>
                    <form id="form">
                        <div class="form-control">
                            <div class="col-25">
                                <label for="point" id="point">
                                    WiFi Access Point
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="point" placeholder="Set WiFi Access Point" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="ssid_wifi" id="ssid_wifi">
                                    WiFi SSID
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="ssid_wifi" placeholder="Set WiFi SSID" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="wifi_pass" id="wifi_pass">
                                    WiFi Password
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="password" id="wifi_pass" placeholder="Set WiFi Password" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="time" id="time">
                                    Report Time Interval
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="time" placeholder="00:00" />
                            </div>
                        </div>
                        <button class="btn btn-form" type="submit" value="submit">
                            Save
                        </button>
                    </form>
                </div>

                <div id="Sensor" class="tabcontent">
                    <div class="title-form">
                        <h2>Sensor Calibration</h2>
                    </div>
                    <form id="form">
                        <div class="form-control">
                            <div class="col-25">
                                <label for="offset" id="offset">
                                    Offset Calibration Factor
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="offset" placeholder="0" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="debit" id="debit">
                                    Offset Debit
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="debit" placeholder="0" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="volume" id="volume">
                                    Adjustment Volume
                                </label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="volume" placeholder="0" />
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="col-25">
                                <label for="parameters" id="parameters">
                                    Parameters Value
                                </label>
                            </div>

                            <div class="col-75">
                                <select name="ip" id="ip">
                                    <option value="liter">Liter</option>
                                    <option value="else">----</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-form" type="submit" value="submit">
                            Save
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active ";
        }

        window.onload = function (e) {
            document.getElementById("defaultOpen").click();
        }

        function changeIp(ip) {
            if (ip === `dinamis`) {
                document.getElementById(`option`).style.display = 'block'
            } else {
                document.getElementById(`option`).style.display = 'none'
            }
        }

    </script>
</body>

</html>